<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taxi Zarobki</title>
<link rel="manifest" href="manifest.json">
<style>
body {margin:0;font-family:-apple-system,BlinkMacSystemFont;background:#121212;color:#fff;}
header{padding:15px;text-align:center;font-size:22px;font-weight:bold;}
nav{display:flex;justify-content:space-around;background:#1e1e1e;padding:10px;}
nav button{background:none;border:none;color:#fff;font-size:16px;}
section{padding:15px;}
.card{background:#1e1e1e;padding:15px;border-radius:10px;margin-bottom:15px;}
input,select,button{width:100%;padding:10px;margin-top:10px;background:#2a2a2a;color:#fff;border:none;border-radius:8px;font-size:16px;}
button{background:#0a84ff;}
.hidden{display:none;}
canvas{background:#1e1e1e;border-radius:10px;}
</style>
</head>
<body>
<header>🚖 Taxi Zarobki</header>
<nav>
<button onclick="show('today')">Dziś</button>
<button onclick="show('history')">Historia</button>
<button onclick="show('stats')">Statystyki</button>
</nav>

<section id="today">
<div class="card" id="summary"></div>
<div class="card">
<h3>➕ Przejazd</h3>
<input id="rideAmount" placeholder="Kwota">
<select id="payment">
<option>Karta</option>
<option>Gotówka</option>
</select>
<button onclick="addRide()">Dodaj przejazd</button>
</div>
<div class="card">
<h3>➖ Wydatek</h3>
<input id="expenseAmount" placeholder="Kwota">
<select id="category">
<option>Jedzenie</option>
<option>Paliwo</option>
<option>Rozrywka</option>
</select>
<button onclick="addExpense()">Dodaj wydatek</button>
</div>
</section>

<section id="history" class="hidden"></section>
<section id="stats" class="hidden">
<canvas id="chart" height="300"></canvas>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const rides = JSON.parse(localStorage.getItem("rides")||"[]");
const expenses = JSON.parse(localStorage.getItem("expenses")||"[]");

function today(){return new Date().toISOString().slice(0,10);}
function save(){localStorage.setItem("rides",JSON.stringify(rides));localStorage.setItem("expenses",JSON.stringify(expenses));}

function addRide(){const a=Number(rideAmount.value);if(!a)return;rides.push({a,p:payment.value,d:today()});save();rideAmount.value="";render();}
function addExpense(){const a=Number(expenseAmount.value);if(!a)return;expenses.push({a,c:category.value,d:today()});save();expenseAmount.value="";render();}

function render(){
const r = rides.filter(x=>x.d===today());
const e = expenses.filter(x=>x.d===today());
const income = r.reduce((s,x)=>s+x.a,0);
const out = e.reduce((s,x)=>s+x.a,0);
summary.innerHTML=`<h3>Dziś</h3>Zarobione: <b>${income} zł</b><br>Wydatki: <b>${out} zł</b><br>Zysk: <b>${income-out} zł</b>`;
history.innerHTML="<h3>Historia</h3>";
[...new Set(rides.map(x=>x.d))].reverse().forEach(d=>{const i = rides.filter(x=>x.d===d).reduce((s,x)=>s+x.a,0);const o = expenses.filter(x=>x.d===d).reduce((s,x)=>s+x.a,0);history.innerHTML+=`<div class="card">${d}<br>Zysk: ${i-o} zł</div>`;});
const card = r.filter(x=>x.p==="Karta").reduce((s,x)=>s+x.a,0);
const cash = r.filter(x=>x.p==="Gotówka").reduce((s,x)=>s+x.a,0);
new Chart(chart,{type:'bar',data:{labels:['Karta','Gotówka'],datasets:[{data:[card,cash]}]},options:{plugins:{legend:{display:false}}}});
}

function show(id){
todaySec=document.getElementById("today");
historySec=document.getElementById("history");
statsSec=document.getElementById("stats");
todaySec.classList.add("hidden");historySec.classList.add("hidden");statsSec.classList.add("hidden");
document.getElementById(id).classList.remove("hidden");
}

render();
</script>
</body>
</html>
